## Preprocessing

In [22]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [23]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
df = application_df.drop(columns=['EIN', 'NAME'], axis=1)
df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [24]:
# Determine the number of unique values in each column.
df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [25]:
# Look at APPLICATION_TYPE value counts for binning
bins = df['APPLICATION_TYPE'].value_counts()
bins

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [26]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(bins[bins < 1000].index)
#application_types_to_replace

# Replace in dataframe
for app in application_types_to_replace:
    df['APPLICATION_TYPE'] = df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
df['APPLICATION_TYPE'].value_counts()

T3       27037
Other     2266
T4        1542
T6        1216
T5        1173
T19       1065
Name: APPLICATION_TYPE, dtype: int64

In [27]:
# Look at CLASSIFICATION value counts for binning
classifications = df['CLASSIFICATION'].value_counts()
classifications

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [28]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classifications_1 = classifications[classifications>1]
classifications_1

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [29]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classifications[classifications < 100].index)

# Replace in dataframe
for cls in classifications_to_replace:
    df['CLASSIFICATION'] = df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure binning was successful
df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      669
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
Name: CLASSIFICATION, dtype: int64

In [30]:
# Convert categorical data to numeric with `pd.get_dummies`
df = pd.get_dummies(df, dtype=float)
df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,AFFILIATION_CompanySponsored,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [31]:
# Split our preprocessed data into our features and target arrays
y=df['IS_SUCCESSFUL'].values
X=df.drop('IS_SUCCESSFUL', axis=1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 42)

In [32]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [123]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
num_layers = X_train_scaled.shape[1]

nm = tf.keras.models.Sequential()

# First hidden layer
nm.add(tf.keras.layers.Dense(units = 8, input_dim = num_layers, activation = 'relu'))
# Second hidden layer
nm.add(tf.keras.layers.Dense(units = 10, activation = 'sigmoid'))
#third
nm.add(tf.keras.layers.Dense(units = 12, activation = 'sigmoid'))
# Output layer
nm.add(tf.keras.layers.Dense(units = 1, activation = 'sigmoid'))
# Check the structure of the model
nm.summary()

Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_83 (Dense)            (None, 8)                 376

 dense_84 (Dense)            (None, 10)                90

 dense_85 (Dense)            (None, 12)                132

 dense_86 (Dense)            (None, 1)                 13

=================================================================
Total params: 611 (2.39 KB)
Trainable params: 611 (2.39 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [124]:
# Compile the model
nm.compile(loss = 'binary_crossentropy', optimizer = 'adam', metrics=['accuracy'])

In [125]:
# Train the model
fit_model = nm.fit(X_train_scaled, y_train, validation_split=0.15, epochs=30)

Epoch 1/30
684/684 [==============================] - 2s 2ms/step - loss: 0.6420 - accuracy: 0.6483 - val_loss: 0.5706 - val_accuracy: 0.7346
Epoch 2/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5739 - accuracy: 0.7248 - val_loss: 0.5554 - val_accuracy: 0.7375
Epoch 3/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5653 - accuracy: 0.7273 - val_loss: 0.5514 - val_accuracy: 0.7391
Epoch 4/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5619 - accuracy: 0.7283 - val_loss: 0.5500 - val_accuracy: 0.7383
Epoch 5/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5600 - accuracy: 0.7292 - val_loss: 0.5495 - val_accuracy: 0.7383
Epoch 6/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5589 - accuracy: 0.7291 - val_loss: 0.5486 - val_accuracy: 0.7375
Epoch 7/30
684/684 [==============================] - 1s 2ms/step - loss: 0.5578 - accuracy: 0.7287 - val_loss: 0.5491 - val_accuracy: 0.7396
Epoch 8/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5571 - accuracy: 0.7295 - val_loss: 0.5487 - val_accuracy: 0.7365
Epoch 9/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5562 - accuracy: 0.7299 - val_loss: 0.5481 - val_accuracy: 0.7344
Epoch 10/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5558 - accuracy: 0.7297 - val_loss: 0.5476 - val_accuracy: 0.7372
Epoch 11/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5553 - accuracy: 0.7303 - val_loss: 0.5480 - val_accuracy: 0.7357
Epoch 12/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5546 - accuracy: 0.7301 - val_loss: 0.5492 - val_accuracy: 0.7346
Epoch 13/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5544 - accuracy: 0.7295 - val_loss: 0.5482 - val_accuracy: 0.7354
Epoch 14/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5543 - accuracy: 0.7301 - val_loss: 0.5481 - val_accuracy: 0.7357
Epoch 15/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5538 - accuracy: 0.7316 - val_loss: 0.5496 - val_accuracy: 0.7349
Epoch 16/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5539 - accuracy: 0.7311 - val_loss: 0.5477 - val_accuracy: 0.7354
Epoch 17/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5535 - accuracy: 0.7321 - val_loss: 0.5490 - val_accuracy: 0.7357
Epoch 18/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5534 - accuracy: 0.7311 - val_loss: 0.5476 - val_accuracy: 0.7362
Epoch 19/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5529 - accuracy: 0.7316 - val_loss: 0.5477 - val_accuracy: 0.7346
Epoch 20/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5525 - accuracy: 0.7317 - val_loss: 0.5485 - val_accuracy: 0.7344
Epoch 21/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5524 - accuracy: 0.7319 - val_loss: 0.5491 - val_accuracy: 0.7349
Epoch 22/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5523 - accuracy: 0.7304 - val_loss: 0.5475 - val_accuracy: 0.7336
Epoch 23/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5523 - accuracy: 0.7314 - val_loss: 0.5481 - val_accuracy: 0.7352
Epoch 24/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5519 - accuracy: 0.7318 - val_loss: 0.5485 - val_accuracy: 0.7344
Epoch 25/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5515 - accuracy: 0.7311 - val_loss: 0.5492 - val_accuracy: 0.7359
Epoch 26/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5516 - accuracy: 0.7312 - val_loss: 0.5479 - val_accuracy: 0.7346
Epoch 27/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5514 - accuracy: 0.7324 - val_loss: 0.5474 - val_accuracy: 0.7339
Epoch 28/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5512 - accuracy: 0.7321 - val_loss: 0.5476 - val_accuracy: 0.7339
Epoch 29/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5511 - accuracy: 0.7320 - val_loss: 0.5476 - val_accuracy: 0.7357
Epoch 30/30
684/684 [==============================] - 1s 1ms/step - loss: 0.5506 - accuracy: 0.7315 - val_loss: 0.5472 - val_accuracy: 0.7339

In [126]:
# Evaluate the model using the test data
model_loss, model_accuracy = nm.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5556 - accuracy: 0.7314 - 203ms/epoch - 757us/step
Loss: 0.5555931329727173, Accuracy: 0.7314285635948181

In [129]:
# Export our model to HDF5 file
#from google.colab import files
#uncomment these out if using google colab

nm.save('AlphabetSoupCharity_Optimization.h5')
#files.download('AlphabetSoupCharity_Optimization.h5')